html
  font-size: $base-font-size+px
  height: 100%

body
  font-family: $font-family-default
  min-height: 100%
  color: $font-color-main
  background-color: $body-bg-color

#app
  padding-bottom: 50px

.fade-enter-active, .fade-leave-active
  transition: opacity .3s

.fade-enter, .fade-leave-to
  opacity: 0

.container
  max-width: $content-width
  margin: 0 auto
  padding: 0 30px
  box-sizing: border-box
  position: relative

  @media #{$max-mobile}
    padding: 0 15px

h3
  +font-px-to-rem(13, 15)
  letter-spacing: 0.8px
  text-transform: uppercase
  margin-bottom: 30px
  font-weight: $fw-bold

a
  text-decoration: none
  transition: all ease 0.2s

  &:hover
    opacity: 0.7

button[type='submit']
  +font-px-to-rem(13, 15)
  font-weight: $fw-bold
  letter-spacing: 0.8px
  text-transform: uppercase
  color: #fff
  background-color: #5A1A8F
  transition: all ease 0.2s
  border: 0
  border-radius: 5px
  cursor: pointer
  padding: 15px 25px 16px

  &:hover
    opacity: 0.8

  &:disabled
    opacity: 0.8
    cursor: not-allowed

.col
  width: 50%
  max-width: 305px

  @media #{$max-mobile}
    width: 100%
    max-width: 100%
    margin-bottom: 50px

  &.col-left
    float: left

  &.col-right
    float: right

.clearfix
  display: block

.clearfix:after
  content: ''
  display: block
  height: 0
  clear: both
  visibility: hidden
