$font-family-default: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$base-font-size: 16

$fw-reg: 400
$fw-bold: 700

$font-color-main: #000
$font-color-alt: #333

$content-width: 845px

$body-bg-color: #F8F8F8
$header-bg-color: #fff
