form

  label
    +font-px-to-rem(11, 13)
    letter-spacing: 0.9px
    text-transform: uppercase
    font-weight: $fw-bold
    margin-bottom: 8px
    display: inline-block
    position: relative
    padding-left: 12px

  input, select
    width: 100%
    border: 1px solid #B3B3B3
    border-radius: 5px
    +font-px-to-rem(16, 19)
    padding: 12px 12px 13px
    box-sizing: border-box
    transition: all ease 0.2s
    outline: none
    background: transparent
    -webkit-appearance: none
    -moz-appearance: none

    &:focus
      border-color: #5a1a8f

  select
    height: 46px
    position: relative
    z-index: 1

.select-wrapper
  position: relative

  &:before
    content: ''
    width: 48px
    height: 100%
    background-color: #000
    position: absolute
    top: 0
    right: 0
    border-radius: 0 5px 5px 0

  &:after
    content: ''
    width: 28px
    height: 28px
    background-image: url('./assets/img/icon-collapse2.svg')
    position: absolute
    top: 50%
    right: 10px
    margin-top: -14px

.field
  margin-bottom: 20px

  & + h3
    margin-top: 40px

  &.req label
    padding-right: 10px

    &:after
      content: ''
      width: 6px
      height: 6px
      background-color: #D0011B
      position: absolute
      top: -2px
      right: 0
      border-radius: 50%

